# CT246_.NET-Programming-With-C-Sharp

./: EmployeeManagement.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.Development.json
EmployeeManagement.API/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.API/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  LoginDto.cs  RegisterDto.cs  UpdateEmployeeDto.cs  UserDto.cs
EmployeeManagement.API/Data/: DbInitialize.cs  EmpManagementContext.cs
EmployeeManagement.API/Entities/: Department.cs  Employee.cs  Gender.cs
EmployeeManagement.API/Migrations/: 20231120134025_InitialMigration.Designer.cs  20231120134025_InitialMigration.cs  (+1 more)
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
EmployeeManagement.Web/Models/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  Department.cs  Employee.cs  Gender.cs  LoginDto.cs  UpdateEmployeeDto.cs  UserDto.cs
EmployeeManagement.Web/Pages/: AddEmployee.razor  CreateDepartmentForm.razor  DepartmentList.razor  DepartmentTable.razor  EditEmployee.razor  EditEmployeeBase.cs  EmployeeCard.razor  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  Home.razor  Login.razor  LoginBase.cs  UserProfile.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/RequestHelper/: MappingProfiles.cs
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Web/Services/Contracts/: IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenuBase.cs  SurveyPrompt.razor
EmployeeManagement.Web/wwwroot/: index.html
EmployeeManagement.Web/wwwroot/js/: localStorage.js
(+7 files in other folders)
